spec:
  inputs:
    mvn_src_dir:
---

stages:
  - oas-gen-stage

oas-gen:
  stage: oas-gen-stage
  image: 
    name: alexx882/oas-gen:1.0
    entrypoint: [""]
  script: 
    - java -jar /app/oas-gen.jar $[[ inputs.mvn_src_dir ]] autooas/oas
  artifacts:
    paths:
      - "autooas/oas*"
